insert into countries (id_country, name) 
values ('1','Brazil'), ('2','Venezuela'), ('3','Colombia');
select * from countries;

insert into roles (id_role, name) 
values ('1','frecuente'), ('2','nuevo'), ('3','antiguo');
select * from roles;

insert into taxes (id_tax, percentage) 
values ('1','7%'), ('2','12%'), ('3','15%');
select * from offers;

insert into offers (id_offer, status) 
values ('1','todo a la mitad'), ('2','nueva oferta'), ('3','promocion');
select * from offers;

insert into discounts (id_discount, status, percentage) 
values ('1','mitad', '50%'), ('2','al 30','30%'), ('3','promocion','20%');
select * from discounts;

insert into payments (id_payment, type) 
values ('1','tarjeta de credito'), ('2','tarjeta de debito'), ('3','pago electronico');
select * from countries;

insert into customers (id_customer, id_country, id_role, name, email, age, password, physical_address) 
values ('1','3','2','Antonio Gonzalez','agonzalez@hotmail.com','25','a123gon','Caracas, calle Maracaibo'), 
('2','2','1','Rebeca Jimenez','rj1990@gmail.com','33','1990!Cho','Valencia, avenida Bolivar'), 
('3','1','3','Georgina Bolivar','georboli23@yahoo.com','40','Geor23!50','Caracas, Avenida Urdaneta');
select * from customers;

insert into invoice_status (id_invoice_status, status) 
values ('1','cancelada'), ('2','pagada'), ('3','no pagada');
select * from invoice_status;

insert into products (id_product, id_discount, id_offer, id_tax, name, details, minimum_stock, maximum_stock, current_stock, price, price_with_tax) 
values ('1','3','2','2','Shampoo','Anti-caspa','5','200','57','4', '4,3'),
('2','1','3','1','Jabon','En barra','5','230','75','2', '2,2'),
('3','2','1','3','Esponja','Esponja para el cuerpo','3','100','23','2', '2,1');
select * from products;

insert into product_customers (id_product, id_customer) 
values ('1','1'), ('2','2'), ('3','3');
select * from product_customers;

insert into invoices (id_invoice, id_customer, id_payment, id_invoice_status, date, total_to_pay) 
values ('1','2','1','2','01/02/2024', '50'), ('2','3','2','3','04/03/2024', '45'), ('3','1','3','1', '03/15/2024', '15');
select * from invoices;

insert into orders (id_order, id_invoice, id_product, detail, amount, price) 
values ('1','3', '3', 'esponjas al mayor', '12', '20,6'), ('2','2', '2', 'jabon al mayor', '10', '23,3'), ('3','1', '1', 'shampoo al mayor', '8', '30,7');
select * from orders;

insert into invoices (id_invoice, id_customer, id_payment, id_invoice_status, date, total_to_pay) 
values ('4','3','2','2','03/12/2024', '50,22'), ('5','1','2','3','04/20/2024', '45,3'), ('6','2','1','3', '04/20/2024', '15,5');
select * from invoices;

delete from product_customers where id_customer = '3';
select * from product_customers;

delete from orders where id_order = '1';
select * from orders;

delete from orders where id_order = '4';
select * from orders;

delete from orders where id_order = '2';
select * from orders;

delete from invoices where id_invoice = '3';
select * from invoices;

delete from invoices where id_invoice = '4';
select * from invoices;

delete from invoices where id_invoice = '2';
select * from invoices;


delete from customers where id_customer = '3';
select * from customers;

update customers set email = 'bar@ran.foo', name = 'Bartolo Diaz' where id_customer = 2;
select * from customers;

update taxes set percentage = '5%' where id_tax = 1;
select * from taxes;

update taxes set percentage = '7%' where id_tax = 2;
select * from taxes;

update taxes set percentage = '10%' where id_tax = 3;
select * from taxes;

update products set price = '3', price_with_tax = '3,2' where id_product = 1;
select * from products;

update products set price = '1', price_with_tax = '1,2' where id_product = 2;
select * from products;

update products set price = '1', price_with_tax = '1,2' where id_product = 3;
select * from products;